{
  "name": "k-oop",
  "version": "1.0.0",
  "description": "simple js oop lib helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "framework",
    "oop"
  ],
  "author": "ciroreed",
  "license": "ISC"
}
